


    













    




<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guides and articles on workflows, linux customizations, and programming tips.">
      
      
        <meta name="author" content="Shivanshu Semwal (semwalshivanshu@gmail.com)">
      
      
        <link rel="canonical" href="https://shivanshu-semwal.github.io/blog/blog/linux/programs-i-use/">
      
      <link rel="icon" href="../../../fontawesome/solid/laptop-code">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
    <title>Applications I use on linux - Digital garden</title>

    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/view-bigimg.css">
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Applications I use on linux - Digital garden" />
    <meta property="og:description" content=" - Guides and articles on workflows, linux customizations, and programming tips." />
    <meta property="og:url" content="https://shivanshu-semwal.github.io/blog/blog/linux/programs-i-use/" />
    <meta property="og:image" content="https://shivanshu-semwal.github.io/blog/assets/banner.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Applications I use on linux - Digital garden" />
    <meta name="twitter:description" content=" - Guides and articles on workflows, linux customizations, and programming tips." />
    <meta name="twitter:image" content="https://shivanshu-semwal.github.io/blog/assets/banner.jpg" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terminals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Digital garden" class="md-header__button md-logo" aria-label="Digital garden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M128 96h384v256h64V80c0-26.37-21.6-48-48-48H112c-26.37 0-48 21.63-48 48v272h64V96zm496 288H16c-8.75 0-16 7.3-16 16v16c0 35.25 28.75 64 64 64h512c35.25 0 64-28.75 64-64v-16c0-8.7-7.2-16-16-16zm-258.1-97.8c3.9 3.9 9 5.8 14.1 5.8s10.23-1.938 14.14-5.844l48-48c7.812-7.813 7.812-20.5 0-28.31l-48-48c-7.812-7.813-20.47-7.813-28.28 0-7.812 7.813-7.812 20.5 0 28.31l33.86 33.84-33.86 33.84C358 265.7 358 278.4 365.9 286.2zm-91.8-124.3c-7.812-7.813-20.47-7.813-28.28 0l-48 48c-7.812 7.813-7.812 20.5 0 28.31l48 48C249.8 290.1 254.9 292 260 292s10.23-1.938 14.14-5.844c7.812-7.813 7.812-20.5 0-28.31L240.3 224l33.86-33.84c6.94-7.76 6.94-20.46-.06-28.26z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Digital garden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Applications I use on linux
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../tags/" class="md-tabs__link">
        Tags
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
    
    

    <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
                

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Digital garden" class="md-nav__button md-logo" aria-label="Digital garden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M128 96h384v256h64V80c0-26.37-21.6-48-48-48H112c-26.37 0-48 21.63-48 48v272h64V96zm496 288H16c-8.75 0-16 7.3-16 16v16c0 35.25 28.75 64 64 64h512c35.25 0 64-28.75 64-64v-16c0-8.7-7.2-16-16-16zm-258.1-97.8c3.9 3.9 9 5.8 14.1 5.8s10.23-1.938 14.14-5.844l48-48c7.812-7.813 7.812-20.5 0-28.31l-48-48c-7.812-7.813-20.47-7.813-28.28 0-7.812 7.813-7.812 20.5 0 28.31l33.86 33.84-33.86 33.84C358 265.7 358 278.4 365.9 286.2zm-91.8-124.3c-7.812-7.813-20.47-7.813-28.28 0l-48 48c-7.812 7.813-7.812 20.5 0 28.31l48 48C249.8 290.1 254.9 292 260 292s10.23-1.938 14.14-5.844c7.812-7.813 7.812-20.5 0-28.31L240.3 224l33.86-33.84c6.94-7.76 6.94-20.46-.06-28.26z"/></svg>

    </a>
    Digital garden
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Blog</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Linux" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-keneric/" class="md-nav__link">
        How to use image a thumbnail of folder.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-xrandr/" class="md-nav__link">
        How to use xrandr?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lxqt-desktop/" class="md-nav__link">
        LXQT Desktop Environment
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Applications I use on linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Applications I use on linux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminals" class="md-nav__link">
    Terminals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-players-and-video-players" class="md-nav__link">
    Music Players and Video Players
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editors-and-ide" class="md-nav__link">
    Editors and IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-utils" class="md-nav__link">
    System Utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-and-video-processing-tools" class="md-nav__link">
    Image and Video Processing tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-viewer-and-editors" class="md-nav__link">
    Document Viewer and Editors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-managers" class="md-nav__link">
    File managers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-mangers" class="md-nav__link">
    Window Mangers
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../thumbnails-in-linux/" class="md-nav__link">
        Thumbnails mystery in linux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/conda/" class="md-nav__link">
        conda - a virtual environment manager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/how-to-set-up-xampp/" class="md-nav__link">
        How to set up xampp on linux.
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../programming/how-to-use-gdb/" class="md-nav__link">
        How to use gdb.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Windows
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Windows" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/how-to-use-powershell/" class="md-nav__link">
        How to use powershell.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../tags/">Tags</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Tags" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tags
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>

                
                
                    <br>
                    <br>
                    <div class="tag-cloud-nav">
                        





  

  

  
    
    
      
        
      
    
  

  
    
    
      
        
        
        
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
        
        
          
        
      
    
      
        
        
        
        
          
          
            
            
            
          
        
          
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
      
        
        
        
        
          
          
            
            
            
          
        
          
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
            
            
            
          
        
        
        
      
    
  

  
    
    
      
        
        
        
        
          
          
        
          
          
        
        
        
          
        
      
    
      
        
        
        
        
          
          
        
          
          
        
          
          
        
        
        
          
        
      
    
  

  


<style>
    .tag-cloud {
        margin-top:0;
        margin-bottom: 0.5em;
    }
    .tag-cloud-content {
        padding: 0 0.6rem;
        
    }
</style>

<p class="md-nav tag-cloud">
  <label class="md-nav__title">Tag cloud</label>
</p>
<div class="tag-cloud-content">
    
        
            
            
            
            <a class="tag" href="https://shivanshu-semwal.github.io/blog/tags/#linux">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.8500000000000001rem;
                    
                    color:var(--md-tag-color6);
                ">linux&nbsp;
                </span>
                <!--<sup class="tag-count">7</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://shivanshu-semwal.github.io/blog/tags/#programming">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.65rem;
                    
                    color:var(--md-tag-color10);
                ">programming&nbsp;
                </span>
                <!--<sup class="tag-count">3</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://shivanshu-semwal.github.io/blog/tags/#windows">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:var(--md-tag-color3);
                ">windows&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
            
            
            
            <a class="tag" href="https://shivanshu-semwal.github.io/blog/tags/#shell">
                <span class="tag-name" style="
                    
                        
                    
                        font-size:0.55rem;
                    
                    color:var(--md-tag-color8);
                ">shell&nbsp;
                </span>
                <!--<sup class="tag-count">1</sup>-->
            </a>
        
    
</div>
                    </div>
                
            </div>
        </div>
    </div>



    

    <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
        <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
                
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminals" class="md-nav__link">
    Terminals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-players-and-video-players" class="md-nav__link">
    Music Players and Video Players
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editors-and-ide" class="md-nav__link">
    Editors and IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-utils" class="md-nav__link">
    System Utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-and-video-processing-tools" class="md-nav__link">
    Image and Video Processing tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-viewer-and-editors" class="md-nav__link">
    Document Viewer and Editors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-managers" class="md-nav__link">
    File managers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-mangers" class="md-nav__link">
    Window Mangers
  </a>
  
</li>
      
    </ul>
  
</nav>
                

                
                
            </div>
        </div>
    </div>


          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    



<style>
    .md-typeset .cover {
        margin-bottom: 1em;
    }
    .md-typeset .page-category {
        color: gray;
        font-size: large;
    }
    .md-typeset .page-title {
        margin-left: -0.0625em;
    }
    .md-typeset .page-extra {
        color: gray;
        font-size: small;
    }
    .md-typeset .page-tags {
        margin: 0;
    }
    .md-typeset .page-date {
        margin: 0;
        text-align: end;
    }
    @media print {
        .md-typeset .cover {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .md-typeset .cover + * {
            margin-top: 0;
        }
    }
</style>

<div class="cover">
    
    

    
    
        <h1 class="page-title"> Applications I use on linux </h1>
    

    
    

    
        <div class="page-extra row">
            <div class="col">
            
                <p class="page-tags">
                    
                        <a class="tag" href="https://shivanshu-semwal.github.io/blog/tags/#linux">
                            <span class="tag-name">
                                #linux &nbsp;
                            </span>
                        </a>
                    
                </p>
            
            
            </div>
            <div class="col">
                <p class="page-date">
                    <span>
                    
                        Last update:
                        2022-06-28
                    
                    </span>
                </p>
            </div>
        </div>
    
</div>

<hr class="screen-only">


<style>
    .md-typeset .toc {
        display: none;
    }
    .md-typeset .toc label {
        display: none;
    }
    .md-typeset .toc .md-nav {
        font-size: unset;
        line-height: 1.6;
    }
    .md-typeset .toc .md-nav--secondary {
        margin-left: -2em;
    }
    .md-typeset .toc .md-nav__list {
        margin: 0;
    }
    .md-typeset .toc ul {
        list-style: none;
    }
    @media print {
        .md-typeset .toc {
            display: block;
            page-break-after: always;
        }
        .md-typeset .toc .md-nav__link {
            color: var(--md-typeset-a-color);
        }
        .md-typeset .toc .md-nav__link.md-nav__link--active {
            font-weight: unset;
        }
        .md-typeset .toc + * {
            margin-top: 0;
        }
    }
</style>

<div class="toc">
    <h2>Table of Content</h2>
    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terminals" class="md-nav__link">
    Terminals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#music-players-and-video-players" class="md-nav__link">
    Music Players and Video Players
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editors-and-ide" class="md-nav__link">
    Editors and IDE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-utils" class="md-nav__link">
    System Utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-and-video-processing-tools" class="md-nav__link">
    Image and Video Processing tools
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-viewer-and-editors" class="md-nav__link">
    Document Viewer and Editors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-managers" class="md-nav__link">
    File managers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-mangers" class="md-nav__link">
    Window Mangers
  </a>
  
</li>
      
    </ul>
  
</nav>
</div>



    
    <p>Everyone has a list of softwares they like, reasons might be their user interface or features.
Here is a list of programs I use on linux.</p>
<h2 id="terminals">Terminals<a class="headerlink" href="#terminals" title="Permanent link">#</a></h2>
<ul>
<li><code>alacritty</code> - <a href="https://github.com/alacritty/alacritty">source</a></li>
</ul>
<h2 id="music-players-and-video-players">Music Players and Video Players<a class="headerlink" href="#music-players-and-video-players" title="Permanent link">#</a></h2>
<ul>
<li><code>audacious</code> - lightweight music player</li>
<li><code>cmus</code> - a tui player made in C, super fast, can load thousand songs instantly.</li>
<li><code>mpv</code> - and it&rsquo;s user friendly version <code>SMPlayer</code> - video player</li>
<li><code>pulseeffects</code></li>
</ul>
<h2 id="editors-and-ide">Editors and IDE<a class="headerlink" href="#editors-and-ide" title="Permanent link">#</a></h2>
<ul>
<li><code>vim</code>  and <code>nvim</code></li>
<li><code>VSCode</code> or <code>voscodium</code></li>
<li><code>gedit</code></li>
<li><code>typora</code> - markdown editor</li>
</ul>
<h2 id="system-utils">System Utils<a class="headerlink" href="#system-utils" title="Permanent link">#</a></h2>
<ul>
<li><code>dmenu</code> and <code>rofi</code> - you can use them in scripts to make scripts interactive</li>
<li><code>htop</code> and <code>bpytop</code>- process manager</li>
<li><code>CopyQ</code> - clipboard manager</li>
<li><code>oomox</code> <code>qt5ct</code> <code>Kvantum</code> <code>lxapperance</code> - modify icons and themes of system</li>
<li><code>picom</code> - compositor, it has many forks and many features</li>
<li><code>qalculate</code> better calculator</li>
<li><code>stacer</code> - clean cache and temp files</li>
<li><code>font-manager</code> - preview fonts installed on your system</li>
</ul>
<h2 id="image-and-video-processing-tools">Image and Video Processing tools<a class="headerlink" href="#image-and-video-processing-tools" title="Permanent link">#</a></h2>
<ul>
<li><code>ImageMagick</code> - use to edit images using cli <code>convert</code> tool</li>
<li><code>feh</code> and <code>sxiv</code> - image previewers, i use them in scripts</li>
<li><code>Inkscape</code> <code>GIMP</code> <code>Krita</code> - image editors</li>
<li><code>gThumb</code> - gui image preview, with some basic edit options</li>
</ul>
<h2 id="document-viewer-and-editors">Document Viewer and Editors<a class="headerlink" href="#document-viewer-and-editors" title="Permanent link">#</a></h2>
<ul>
<li><code>libreoffice</code> - alternative office suite to microsoft office</li>
<li><code>zathura</code> and <code>Okular</code> - pdf viewers</li>
<li><code>latex</code></li>
<li><code>pandoc</code> - universal doc converter</li>
</ul>
<h2 id="file-managers">File managers<a class="headerlink" href="#file-managers" title="Permanent link">#</a></h2>
<ul>
<li><code>ranger</code> - tui file manager</li>
<li><code>dolphin</code> - gui file manager by KDE, has many features, tabs, integrated terminal, file preview, and many more</li>
</ul>
<h2 id="window-mangers">Window Mangers<a class="headerlink" href="#window-mangers" title="Permanent link">#</a></h2>
<ul>
<li><code>i3wm</code> ans <code>i3-gaps</code>- static tiling window manager, </li>
<li><code>openbox</code> - floating window manager</li>
<li><code>sddm</code> - login display manager</li>
</ul>



    
    <!-- Get setting from mkdocs.yml, but allow page-level overrides -->



<!-- Inject Disqus into current page -->



            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../lxqt-desktop/" class="md-footer__link md-footer__link--prev" aria-label="Previous: LXQT Desktop Environment" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              LXQT Desktop Environment
            </div>
          </div>
        </a>
      
      
        
        <a href="../thumbnails-in-linux/" class="md-footer__link md-footer__link--next" aria-label="Next: Thumbnails mystery in linux" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Thumbnails mystery in linux
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; Shivanshu Semwal<br>

    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://github.com/shivanshu-semwal" target="_blank" rel="noopener" title="shivanshu-semwal" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.linkedin.com/in/shivanshu-semwal" target="_blank" rel="noopener" title="shivanshu-semwal" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../../../assets/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../assets/view-bigimg.js"></script>
      
        <script src="../../../assets/extra.js"></script>
      
    
  </body>
</html>